TryQuiet/quiet-storage-service/.github/actions/deploy/action.yml
name: AWS Deploy
description: Deploy code to AWS CodeDeploy
inputs:
  version:
    description: 'Semantic version string for this release (e.g. 4.0.0-alpha.0)'
    required: true
  code_deploy_group:
    description: 'AWS CodeDeploy group name'
    required: true
  code_deploy_application:
    description: 'AWS CodeDeploy application name'
    required: true
  aws_region:
    description: 'AWS region containing EC2 instance(s)'
    required: true
  aws_access_key_id:
    description: 'AWS access key ID for EC2 instance(s)'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key for EC2 instance(s)'
    required: true
  s3_bucket:
    description: 'S3 bucket that code is pushed to'
    required: true
  environment:
    description: 'Environment being deployed (e.g. development, production)'
    required: true
  test:
    description: 'Is this a test build'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Verify test release
      if: 
      shell: bash
      run: |
        if [ ${{ inputs.test }} == 'true' ]
        then
          if [ ${{ inputs.environment }} == 'production' ]
          then
            exit 1
          else
            echo "ENV_TAG=test" >> $GITHUB_ENV
          fi
        else
          echo "ENV_TAG=${{ inputs.environment }}" >> $GITHUB_ENV
        fi
      
    - name: Build QSS
      uses: ./.github/actions/setup-env

    - name: Write aws environment
      shell: bash
      run: echo "${{ inputs.environment }}" >> aws-environment.txt

    - name: Remove 3rd-party directory
      shell: bash
      run: rm -rf ./3rd-party/

    - name: Generate release archive name
      shell: bash
      run: echo "ZIP_FILE_NAME=${{ inputs.code_deploy_application }}_${{ inputs.version }}_${{ github.sha }}_$ENV_TAG.zip" >> $GITHUB_ENV

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: ${{ inputs.aws_region }}

    - name: Push setup script to S3
      shell: bash
      run: |
        aws s3 cp ./aws/ami_setup.sh s3://qss-ami-setup/ami_setup_${{ inputs.version }}_${{ github.sha }}_$ENV_TAG.sh

    - name: Bundle code and push to S3
      shell: bash
      run: |
        aws deploy push \
          --application-name ${{ inputs.code_deploy_application }} \
          --s3-location s3://${{ inputs.s3_bucket }}/$ZIP_FILE_NAME \
          --no-ignore-hidden-files \
          --color on
          
    - name: Deploy QSS to AWS
      shell: bash
      run: |
        aws deploy create-deployment \
          --application-name ${{ inputs.code_deploy_application }} \
          --deployment-group-name ${{ inputs.code_deploy_group }} \
          --s3-location bucket=${{ inputs.s3_bucket }},bundleType=zip,key=$ZIP_FILE_NAME \
          --color on \
        | grep -i -E -o 'd-[[:alnum:]]+' | { read depId; echo "DEPLOYMENT_ID=$depId"; } >> $GITHUB_ENV
    
    - name: Wait for CodeDeploy To Succeed
      shell: bash
      run: |
        aws deploy wait deployment-successful --deployment-id $DEPLOYMENT_ID

TryQuiet/quiet-storage-service/.github/workflows/deploy_dev_test.yml
- name: "Deploy to Development (TEST)"
  uses: ./.github/actions/deploy
  with:
    code_deploy_group: ${{ secrets.CODE_DEPLOY_GROUP_NAME_DEV_TEST }}
    code_deploy_application: ${{ secrets.CODE_DEPLOY_APPLICATION_NAME }}
    aws_region: ${{ env.AWS_REGION }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    version: ${{ steps.extract_version.outputs.version }}
    s3_bucket: ${{ secrets.QSS_S3_CODE_DEPLOY_BUCKET }}
    environment: development
    test: 'true'