TryQuiet/quiet-storage-service/.github/actions/setup-env/action.yml
name: Setup environment

inputs:
  install-docker:
    description: "If true we will install the docker engine"
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: Install Node 22
      uses: actions/setup-node@v4
      with:
        node-version: 22.14.0
        
    - name: Install pnpm
      uses: pnpm/action-setup@v4 # pulls version from package.json -> "packageManager"

    - name: Setup Docker
      if: ${{ inputs.install-docker }}
      uses: ./.github/actions/setup-docker

    - name: Build Submodules
      shell: bash
      run: |
        pnpm run build:submodules

    - name: Install dependencies
      shell: bash
      run: |
        pnpm i

    - name: Build app
      shell: bash
      run: |
        pnpm run build

TryQuiet/quiet-storage-service/.github/workflows/unit-tests.yml
- name: "Setup environment"
  uses: ./.github/actions/setup-env
  with:
    install-docker: true